# DevXpert.Academy

./: DevXpert.Academy.sln  FEEDBACK.md  README.md  README.txt
docs/PlantUML/: dominio.puml
src/DevXpert.Academy.API/: DevXpert.Academy.API.csproj  DevXpert.Academy.API.http  DevXpertAcademyDemo.db-shm  DevXpertAcademyDemo.db-wal  Program.cs  WeatherForecast.cs
src/DevXpert.Academy.API/Authentication/: AutenticacaoService.cs
src/DevXpert.Academy.API/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
src/DevXpert.Academy.API/Controllers/: AlunosController.cs  CursosController.cs  MainController.cs  MatriculasController.cs  PagamentosController.cs  UsuariosController.cs  WeatherForecastController.cs
src/DevXpert.Academy.API/Helpers/: DbMigrationHelpers.cs
src/DevXpert.Academy.API/Mappers/: AlunosDomainToViewModelMappingProfile.cs  ConteudoDomainToViewModelMappingProfile.cs  ConteudoViewModelToDomainMappingProfile.cs  FinanceiroDomainToViewModelMappingProfile.cs
src/DevXpert.Academy.API/Properties/: launchSettings.json
src/DevXpert.Academy.API/ResponseType/: ResponseError.cs
src/DevXpert.Academy.API/ViewModels/Alunos/: AlunoViewModel.cs
src/DevXpert.Academy.API/ViewModels/Cursos/: CursoViewModel.cs
src/DevXpert.Academy.API/ViewModels/Matriculas/: SeMatricularViewModel.cs
src/DevXpert.Academy.API/ViewModels/Pagamentos/: PagamentoViewModel.cs
src/DevXpert.Academy.Conteudo.Data/: ConteudoContext.cs  DevXpert.Academy.Conteudo.Data.csproj
src/DevXpert.Academy.Conteudo.Data/Mappings/: CursoMapping.cs
src/DevXpert.Academy.Conteudo.Data/Migrations/: 20250428174254_Inicial.Designer.cs  20250428174254_Inicial.cs  20250430120457_Inicial.Designer.cs  ConteudoContextModelSnapshot.cs
src/DevXpert.Academy.Conteudo.Data/Repositories/: CursoRepository.cs  ReadOnlyRepository.cs  Repository.cs
src/DevXpert.Academy.Financeiro.Domain/: DevXpert.Academy.Financeiro.Domain.csproj
src/DevXpert.Academy.Financeiro.Domain/Pagamentos/: Pagamento.cs
(+137 files in other folders)
