<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevXpert.Academy.Alunos.Data\DevXpert.Academy.Alunos.Data.csproj" />
    <ProjectReference Include="..\DevXpert.Academy.Conteudo.Data\DevXpert.Academy.Conteudo.Data.csproj" />
    <ProjectReference Include="..\DevXpert.Academy.Financeiro.AntiCorruption\DevXpert.Academy.Financeiro.AntiCorruption.csproj" />
    <ProjectReference Include="..\DevXpert.Academy.Financeiro.Data\DevXpert.Academy.Financeiro.Data.csproj" />
    <ProjectReference Include="..\DevXpert.Academy.Financeiro.Shared\DevXpert.Academy.Financeiro.Shared.csproj" />
  </ItemGroup>

</Project>
