<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DevXpert.Academy.Core.Domain\DevXpert.Academy.Core.Domain.csproj" />
	  <ProjectReference Include="..\DevXpert.Academy.Financeiro.Shared\DevXpert.Academy.Financeiro.Shared.csproj" />
	</ItemGroup>

</Project>
